{
  "author": "Makara Wang <makara@wiredcraft.com> (https://github.com/makara)",
  "name": "bones-mixin",
  "description": "Just another way to organize your code.",
  "version": "0.0.1",
  "keywords": [
    "bones",
    "mixin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/makara/bones-mixin.git"
  },
  "dependencies": {},
  "devDependencies": {
    "bones-test": "~0.0.4",
    "mocha": "1.x",
    "should": "1.x"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test/*.mocha.js"
  }
}
